**AIM: Performing various data cleaning techniques**

In [ ]:
from google.colab import drive

In [ ]:
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd

In [ ]:
import numpy as np

1.Load the Toyota vehicle’s data from a given csv file into a dataframe and print it.
(Toyota.csv)

In [ ]:
dataset=pd.read_csv('/content/drive/My Drive/dh&v lab/Toyota.csv',sep=',',header='infer')

In [ ]:
dataset

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

2) Replace all abnormal symbols such as ‘?’ ‘***’ etc. by Null values

In [ ]:
D1=dataset.replace('??',np.nan)
D2=D1.replace('????',np.nan)
display(D2)

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,1,90,1.0,0,2000,3,1165
1,1,13750,23.0,72937,1,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,1,90,1.0,0,2000,3,1165
3,3,14950,26.0,48000,1,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,1,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544,0,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,NaN,0,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,0,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,NaN,0,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,0,110,0.0,0,1600,5,1114

3.Count the total number of null values present in each attribute (column)

In [ ]:
price=D2['Price'].isnull().sum()
print(price)
age=D2['Age'].isnull().sum()
print(age)
km=D2['KM'].isnull().sum()
print(km)
fuel=D2['FuelType'].isnull().sum()
print(fuel)
color=D2['MetColor'].isnull().sum()
print(color)
auto=D2['Automatic'].isnull().sum()
print(auto)
cc=D2['CC'].isnull().sum()
print(cc)
doors=D2['Doors'].isnull().sum()
print(doors)
weight=D2['Weight'].isnull().sum()
print(weight)

0
100
15
0
0
0
0
0
0

4) Replace the NaN in Age column by median value.

In [ ]:
x = dataset['Age'].median()
x

60.0

In [ ]:
dataset['Age'].fillna((dataset['Age'].median()),inplace=True)
dataset

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,1,90,1.0,0,2000,3,1165
1,1,13750,23.0,72937,1,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,1,90,1.0,0,2000,3,1165
3,3,14950,26.0,48000,1,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,1,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,60.0,20544,0,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,0,86,0.0,0,1300,3,1015
1433,1433,8500,60.0,17016,0,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,??,0,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,0,110,0.0,0,1600,5,1114

5) Replace the string value in column Door with number.

In [ ]:
dataset['Doors'].value_counts()

5    673
3    621
4    137
2      2
3      1
4      1
5      1
Name: Doors, dtype: int64

In [ ]:
dataset.replace({'Doors':{'three': 3,'four': 4, 'five' : 5}},inplace=True)
dataset['Doors'].value_counts()

5    673
3    621
4    137
2      2
3      1
4      1
5      1
Name: Doors, dtype: int64

6) Returns a Series containing counts of unique values for column ‘FuelType’ (Petrol,
Diesel, CNG )

In [ ]:
fueltype=dataset['FuelType'].value_counts(ascending=True)
display(fueltype)

CNG         15
Diesel     144
Petrol    1177
Name: FuelType, dtype: int64

7) Get the mode value of FuelType and fill NA/NaN values using the specified value of mode

In [ ]:
a = dataset['FuelType'].mode()
a

0    Petrol
dtype: object

In [ ]:
dataset['FuelType'].fillna(dataset['FuelType'].mode()[0], inplace=True)
display(dataset)

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,3,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,??,Petrol,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

8) Get the mode value of Metcolor and fill NA/NaN values using the specified value of mode.

In [ ]:
y = dataset['MetColor'].mode()
y

0    1.0
dtype: float64

In [ ]:
dataset['MetColor'].fillna(dataset['MetColor'].mode()[0], inplace=True)
display(dataset)

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,3,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,1.0,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,??,Petrol,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

9) Replace the value of FuelType as for Petrol replaces with 0, diesel with 1 and CNG with 2.

In [ ]:
dataset["FuelType"].replace({"Petrol": "0", "Diesel": "1","CNG":"2"}, inplace=True)
display(dataset)

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,1,90,1.0,0,2000,3,1165
1,1,13750,23.0,72937,1,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,1,90,1.0,0,2000,3,1165
3,3,14950,26.0,48000,1,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,1,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,60.0,20544,0,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,0,86,0.0,0,1300,3,1015
1433,1433,8500,60.0,17016,0,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,??,0,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,0,110,0.0,0,1600,5,1114

10) Copy the dataset to new dataframe and apply one hot encoding

In [ ]:
from sklearn.preprocessing import OneHotEncoder

In [ ]:
test=dataset
display(test)
one_hot_encoding = pd.get_dummies(test, columns = ['FuelType'])
display(one_hot_encoding)

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,1,90,1.0,0,2000,3,1165
1,1,13750,23.0,72937,1,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,1,90,1.0,0,2000,3,1165
3,3,14950,26.0,48000,1,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,1,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,60.0,20544,0,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,0,86,0.0,0,1300,3,1015
1433,1433,8500,60.0,17016,0,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,??,0,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,0,110,0.0,0,1600,5,1114

,Unnamed: 0,Price,Age,KM,HP,MetColor,Automatic,CC,Doors,Weight,FuelType_0,FuelType_1,FuelType_2
0,0,13500,23.0,46986,90,1.0,0,2000,3,1165,0,1,0
1,1,13750,23.0,72937,90,1.0,0,2000,3,1165,0,1,0
2,2,13950,24.0,41711,90,1.0,0,2000,3,1165,0,1,0
3,3,14950,26.0,48000,90,0.0,0,2000,3,1165,0,1,0
4,4,13750,30.0,38500,90,0.0,0,2000,3,1170,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,60.0,20544,86,1.0,0,1300,3,1025,1,0,0
1432,1432,10845,72.0,??,86,0.0,0,1300,3,1015,1,0,0
1433,1433,8500,60.0,17016,86,0.0,0,1300,3,1015,1,0,0
1434,1434,7250,70.0,??,86,1.0,0,1300,3,1015,1,0,0
1435,1435,6950,76.0,1,110,0.0,0,1600,5,1114,1,0,0

11) Apply Binary Encoding approach to Fueltype column:

In [ ]:
pip install category_encoders

Collecting category_encoders
  Downloading category_encoders-2.4.0-py2.py3-none-any.whl (86 kB)
     |████████████████████████████████| 86 kB 4.0 MB/s
Requirement already satisfied: pandas>=0.21.1 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.3.5)
Requirement already satisfied: scikit-learn>=0.20.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.0.2)
Requirement already satisfied: patsy>=0.5.1 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (0.5.2)
Requirement already satisfied: scipy>=1.0.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.4.1)
Requirement already satisfied: numpy>=1.14.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.21.6)
Requirement already satisfied: statsmodels>=0.9.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (0.10.2)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.21.1->category_encoders) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.21.1->category_encoders) (2022.1)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from patsy>=0.5.1->category_encoders) (1.15.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.20.0->category_encoders) (3.1.0)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.20.0->category_encoders) (1.1.0)
Installing collected packages: category-encoders
Successfully installed category-encoders-2.4.0

In [ ]:
import category_encoders as ce
encoder = ce.BinaryEncoder(cols=['FuelType'])
df_binary = encoder.fit_transform(dataset['FuelType'])

df_binary.head()

/usr/local/lib/python3.7/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

   FuelType_0  FuelType_1
0           0           1
1           0           1
2           0           1
3           0           1
4           0           1

12) Check for missing data after filling values

In [ ]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1436 non-null   int64
 1   Price       1436 non-null   int64
 2   Age         1336 non-null   float64
 3   KM          1436 non-null   object
 4   FuelType    1436 non-null   object
 5   HP          1436 non-null   object
 6   MetColor    1436 non-null   float64
 7   Automatic   1436 non-null   int64
 8   CC          1436 non-null   int64
 9   Doors       1436 non-null   object
 10  Weight      1436 non-null   int64
dtypes: float64(2), int64(5), object(4)
memory usage: 123.5+ KB

In [ ]:
print(dataset.isnull().sum())

Unnamed: 0      0
Price           0
Age           100
KM              0
FuelType        0
HP              0
MetColor        0
Automatic       0
CC              0
Doors           0
Weight          0
dtype: int64