In [51]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

df = pd.read_csv("movies.csv")
df.head(10)

,Unnamed: 0,id,title,overview,release_date,popularity,vote_average,vote_count
0,0,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,23-09-1994,62.636,8.7,21456
1,1,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",20-10-1995,19.097,8.7,3652
2,2,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",14-03-1972,57.656,8.7,15990
3,3,424,Schindler's List,The true story of how businessman Oskar Schind...,30-11-1993,41.077,8.6,12778
4,4,240,The Godfather: Part II,In the continuing saga of the Corleone crime f...,20-12-1974,46.655,8.6,9640
5,5,667257,Impossible Things,A widow who is tormented by the memory of her ...,17-06-2021,21.407,8.6,237
6,6,372754,Dou kyu sei – Classmates,"Rihito Sajo, an honor student with a perfect s...",20-02-2016,8.612,8.6,230
7,7,129,Spirited Away,"A young girl, Chihiro, becomes trapped in a st...",20-07-2001,69.900,8.5,12848
8,8,372058,Your Name.,High schoolers Mitsuha and Taki are complete s...,26-08-2016,191.184,8.5,8708
9,9,696374,Gabriel's Inferno,An intriguing and sinful exploration of seduct...,29-05-2020,9.550,8.5,2245

In [52]:
df.shape

(8560, 8)

In [53]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8560 entries, 0 to 8559
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    8560 non-null   int64
 1   id            8560 non-null   int64
 2   title         8560 non-null   object
 3   overview      8556 non-null   object
 4   release_date  8560 non-null   object
 5   popularity    8560 non-null   float64
 6   vote_average  8560 non-null   float64
 7   vote_count    8560 non-null   int64
dtypes: float64(2), int64(3), object(3)
memory usage: 535.1+ KB
None

In [54]:
df.describe()

        Unnamed: 0             id    popularity  vote_average    vote_count
count  8560.000000    8560.000000   8560.000000   8560.000000   8560.000000
mean   4279.500000  157408.189252     34.483893      6.803832   1663.763201
std    2471.203485  210035.646543    259.280939      0.632387   2777.837511
min       0.000000       6.000000      0.600000      5.700000    198.000000
25%    2139.750000    9827.250000      8.350000      6.300000    327.000000
50%    4279.500000   25923.500000     11.703000      6.700000    625.000000
75%    6419.250000  303497.750000     21.335250      7.300000   1619.250000
max    8559.000000  928381.000000  11288.261000      8.700000  31575.000000

In [55]:
df["popularity"].value_counts()

0.600     8
7.656     5
8.067     5
7.661     5
8.919     5
         ..
26.652    1
9.181     1
6.923     1
5.715     1
17.392    1
Name: popularity, Length: 7134, dtype: int64

In [56]:
df.nunique()

Unnamed: 0      8560
id              8560
title           8307
overview        8554
release_date    5601
popularity      7134
vote_average      31
vote_count      3075
dtype: int64

In [57]:
df.iloc[0:5, 0:3]

   Unnamed: 0     id                        title
0           0    278     The Shawshank Redemption
1           1  19404  Dilwale Dulhania Le Jayenge
2           2    238                The Godfather
3           3    424             Schindler's List
4           4    240       The Godfather: Part II

In [58]:
print(df["popularity"].mean())

34.48389322429907

In [59]:
df.corr()

C:\Users\ylavi\AppData\Local\Temp\ipykernel_15436\1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

              Unnamed: 0        id  popularity  vote_average  vote_count
Unnamed: 0      1.000000  0.006284   -0.035099     -0.988211   -0.228544
id              0.006284  1.000000    0.125916     -0.001055   -0.062307
popularity     -0.035099  0.125916    1.000000      0.036491    0.071668
vote_average   -0.988211 -0.001055    0.036491      1.000000    0.253971
vote_count     -0.228544 -0.062307    0.071668      0.253971    1.000000

In [60]:
df.sort_values(by="popularity", ascending=False).head()

,Unnamed: 0,id,title,overview,release_date,popularity,vote_average,vote_count
4238,4238,752623,The Lost City,A reclusive romance novelist was sure nothing ...,24-03-2022,11288.261,6.7,768
6238,6238,526896,Morbius,"Dangerously ill with a rare blood disorder, an...",30-03-2022,11236.546,6.3,1125
1400,1400,639933,The Northman,Prince Amleth is on the verge of becoming a ma...,07-04-2022,7895.411,7.5,1095
703,703,675353,Sonic the Hedgehog 2,"After settling in Green Hills, Sonic is eager ...",30-03-2022,7088.307,7.8,1622
638,638,414906,The Batman,"In his second year of fighting crime, Batman u...",01-03-2022,6372.913,7.8,4767

In [61]:
pd.crosstab(df["id"], df["popularity"])

popularity,0.600,0.809,0.936,1.009,1.087,1.120,1.312,1.393,1.464,1.699,...,3108.869,3529.926,4386.168,4816.033,6178.481,6372.913,7088.307,7895.411,11236.546,11288.261
id,,,,,,,,,,,,,,,,,,,,,
6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
899405,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
920081,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
920394,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
926899,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
928381,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0